{
  "name": "0xtoolkit",
  "version": "0.0.1-alpha",
  "description": "A collection of reusable web3 components, written in TypeScript",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "ChangeLogs.md"
  ],
  "private": false,
  "scripts": {
    "rollup-watch": "rollup -c -w",
    "build": "rm -rf dist && CI=false rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@ensdomains/ens-avatar": "^0.2.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^18.0.12",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.4",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rollup-plugin-bundle-esm": "^0.1.1",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-css-modules": "^1.0.7",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "ethers": ">=5.5.1",
    "react": ">=17",
    "react-dom": ">=17",
    "wagmi": "^0.6.x"
  },
  "author": "Bliss <bliss@ghostffco.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostffcode/0xtoolkit.git"
  },
  "bugs": {
    "url": "https://github.com/ghostffcode/0xtoolkit/issues",
    "email": "bliss@ghostffco.de"
  },
  "license": "MIT",
  "dependencies": {
    "axios-cache-interceptor": "^1.0.0",
    "ethers": "^5.7.2",
    "react-blockies": "^1.4.1",
    "wagmi": "^0.10.5"
  }
}
